# Selenium-Page-Object-with-Maven-and-TestNG

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/: Base.java  Config.java
src/test/java/pages/: AddUserPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AddUserTest.java  HomeTest.java  LoginTest.java
src/test/java/util/: Log.java  ReadUIProperties.java
src/test/resources/: UIElements.properties  log4j.xml
